<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OE8-Rw-J5I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="oSZ-r2-qd0">
            <objects>
                <tableViewController id="0u9-c4-0Lv" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOr-AH-5b2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="n1c-vT-jeG">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="0u9-c4-0Lv" id="EUb-3l-tZx"/>
                            <outlet property="delegate" destination="0u9-c4-0Lv" id="Wy0-8e-ZsJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RcU-Lq-lWm">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Sko-J7-QVl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C1b-id-1OY">
                                <rect key="frame" x="509" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="新增">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8eD-BR-uOA" kind="show" id="sKr-RI-YLb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TuA-fT-PwW" id="cjr-Mm-0tC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWM-R4-5Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TuA-fT-PwW">
                    <connections>
                        <outlet property="delegate" destination="0u9-c4-0Lv" id="UBS-nD-K5l"/>
                        <outlet property="searchContentsController" destination="0u9-c4-0Lv" id="ftb-XY-brx"/>
                        <outlet property="searchResultsDataSource" destination="0u9-c4-0Lv" id="DGJ-Aw-KvK"/>
                        <outlet property="searchResultsDelegate" destination="0u9-c4-0Lv" id="QRg-WS-pRW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1775.625" y="91.901408450704224"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="HGT-Ex-a27">
            <objects>
                <viewController storyboardIdentifier="EditStoryboard" id="8eD-BR-uOA" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yf-5e-DfG"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bc-F2-EnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOl-7e-8Gu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-Dt-xv3">
                                <rect key="frame" x="10" y="98" width="300" height="420"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-Ec-UFZ">
                                <rect key="frame" x="0.0" y="69" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-m4-QbT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="c0u-aN-p6e">
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="8eD-BR-uOA" id="Scr-yO-rZx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="103" style="plain" systemItem="fixedSpace" id="dyz-Y9-JaY"/>
                                    <barButtonItem systemItem="action" id="Bfs-gU-vo0">
                                        <connections>
                                            <action selector="shareBtnAction:" destination="8eD-BR-uOA" id="ch0-Hh-OIa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" systemItem="fixedSpace" id="qoY-3b-MJG"/>
                                    <barButtonItem systemItem="compose" id="bed-Ge-xh1">
                                        <connections>
                                            <action selector="EditBtnAction:" destination="8eD-BR-uOA" id="eOq-lw-bbj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7T-KW-sEv">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3VJ-tI-8GQ">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="添加备忘">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z8B-Ab-MII">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GOT-VG-qt1">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editDoneAction:" destination="8eD-BR-uOA" eventType="touchUpInside" id="Bwi-Eh-ykF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeLabel" destination="kuz-Ec-UFZ" id="X94-K0-IiS"/>
                        <outlet property="doneBtn" destination="GOT-VG-qt1" id="BVy-ho-1A2"/>
                        <outlet property="editTextView" destination="x8x-Dt-xv3" id="952-I8-hmt"/>
                        <outlet property="navTitleBtn" destination="3VJ-tI-8GQ" id="ZKx-AQ-mxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbY-SD-aWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQ7-eb-HUp">
            <objects>
                <navigationController definesPresentationContext="YES" id="OE8-Rw-J5I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV2-T4-vpw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0u9-c4-0Lv" kind="relationship" relationship="rootViewController" id="tcA-jO-Pqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfp-PA-QPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="86.619718309859152"/>
        </scene>
    </scenes>
</document>
